{
	"samplers" :
	{
		"Sampler_9" :
		{
			"min" : "anisotropic",
			"mag" : "anisotropic",
			"mip" : "anisotropic",
			"u" : "wrap",
			"v" : "wrap",
			"w" : "clamp",
			"miplodbias" : 0,
			"max_anisotropic" : 16,
			"compare_function" : "disabled",
			"border" :[1, 1, 1, 1],
			"min_lod" : -3.40282e+38,
			"max_lod" : 3.40282e+38
		}
	},

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{b3a969ea-a202-ab45-b8e5-d30df0b40d5c}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/004 Beech\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.748225, 0.637681, 0.520164],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Beech-Beech.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/004 Beech_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{c41e4be1-2fb6-e94c-8ebe-4ae7a1700204}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/038 Togo Red-tree\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.118497, 0.0505501],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Read-tree-Togo.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{e2d2bee2-0528-e141-b297-dab19f6332b7}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/024 Age Oak\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.533561, 0.47456, 0.333644],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Oak-Age.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/024 Age Oak_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{7aa322bf-ea3d-3d4d-a490-9f91e4282e1b}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Old_wood 2\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2, 1.39959],
			"li3d_texscale" : [0.279629, 0.279629],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.909205, 0.86285],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/wood15L_{56fc981f-3650-dc41-92f7-7f3cc34ece1f}.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Old_wood 2_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [3.57617, 0, 0, -1.28808],
				"1" : [0, 3.57617, 0, -1.28808]
			}
		},

		"{7bf8e317-0533-ae4f-a4ac-445ca3668fa5}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/020 Mountain Alder\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.632722, 0.339797],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Alder-Mountain.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/020 Mountain Alder_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{719f769f-3595-2e42-9ffa-4ef36a1c1fd1}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/011 Dark Apple-tree\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.6084, 0.334113, 0],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Apple-Dark.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/011 Dark Apple-tree_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{f3753da7-4c3c-4740-90f3-bcc5cbc3e3d6}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/037 Red-tree\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.324948, 0.214942],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Read-tree.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/037 Red-tree_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{b2ec7f2e-7db5-a94c-aa16-dbef7584830c}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood Planks 4\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1, 1],
			"li3d_texrotate" : 90,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.958389, 0.930935],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood_04_{0fd129b5-e2cc-8e43-8b9c-acab4e921476}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood Planks 4_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [-4.37114e-08, -1, 0, 1],
				"1" : [1, -4.37114e-08, 0, 2.98023e-08]
			}
		},

		"{f7fcbbc6-2a81-5247-872f-efe125acdef0}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/008 Vild Cherry\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.625344, 0.135228],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Cherry-Vild.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/008 Vild Cherry_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{aff33d8b-20c8-6545-ab7e-7bd022d90dd6}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/014 Dark Nut\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2.56, 2.56],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.7921, 0.25339, 0.105927],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Nut-Dark.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{a429534d-e402-bb45-9a56-a7164ca27d2f}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/031 Honey Pine\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.759199, 0.14126],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Pine-Honey.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}