{
	"samplers" :
	{
		"Sampler_9" :
		{
			"min" : "anisotropic",
			"mag" : "anisotropic",
			"mip" : "anisotropic",
			"u" : "wrap",
			"v" : "wrap",
			"w" : "clamp",
			"miplodbias" : 0,
			"max_anisotropic" : 16,
			"compare_function" : "disabled",
			"border" :[1, 1, 1, 1],
			"min_lod" : -3.40282e+38,
			"max_lod" : 3.40282e+38
		}
	},

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{403ea7ed-13f0-a84d-a35b-1b392603fd44}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wallpapers/11_Laila\"",
			"li3d_flags" : 1,
			"li3d_texscale" : [0.5, 0.5],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.968188, 1, 0.862593],
				"background" : [1, 1, 1, 1],
				"texture" : "Wallpapers/7a_1TU8zEFayyHebjA_9rS3OK.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [2, 0, 0, -0.5],
				"1" : [0, 2, 0, -0.5]
			}
		},

		"{d0af6d51-b71e-8c45-bd71-801fff2a0730}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wallpapers/Mar149\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1, 1],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.977244, 1, 0.988886],
				"background" : [1, 1, 1, 1],
				"texture" : "Wallpapers/solid33M_{444c07bf-0cbd-c440-8c40-ec9d0d7c2f70}.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{75f2b60b-5516-3a42-ad08-5416fba5e2e4}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wallpapers/03_Sand Stone\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [0.64, 0.64],
			"li3d_texscale" : [0.333333, 0.333333],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.982866, 0.999288, 0.875391],
				"background" : [1, 1, 1, 1],
				"texture" : "Wallpapers/18a_0McuIWheBzJOJz1sDu_2PN.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [3, 0, 0, -1],
				"1" : [0, 3, 0, -1]
			}
		}
	}
}