{

	"macroblocks" :
	{
		"Macroblock_7" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "none",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{649cdcfd-4cd3-1b4a-8f16-0904ae086b11}" :
		{
			"macroblock" : "Macroblock_7",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/9004 signal black\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"two_sided" : true,
			"diffuse" :
			{
				"value" : [0.0112966, 0.0105796, 0.0144],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.35
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}