{
	"samplers" :
	{
		"Sampler_9" :
		{
			"min" : "anisotropic",
			"mag" : "anisotropic",
			"mip" : "anisotropic",
			"u" : "wrap",
			"v" : "wrap",
			"w" : "clamp",
			"miplodbias" : 0,
			"max_anisotropic" : 16,
			"compare_function" : "disabled",
			"border" :[1, 1, 1, 1],
			"min_lod" : -3.40282e+38,
			"max_lod" : 3.40282e+38
		}
	},

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{28653521-125d-7342-afd2-7085c07f6938}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wall Tiles/Tile08\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [0.303, 0.303],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 1, 1],
				"background" : [1, 1, 1, 1],
				"texture" : "Tiles/vnyl11L_{0a3a9cf8-b300-b74b-99a7-8011e774be0e}.JPG",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.9,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{e3b88bfb-f2ab-0749-877d-235afe5ea80d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wall Tiles/32_Old Sand Square\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"li3d_texscale" : [0.25, 0.25],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 1, 1],
				"background" : [1, 1, 1, 1],
				"texture" : "Tiles/Wall_Tiles_32_38eDMtTAuhJAUZmUz2EAjr.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Tiles/13_White Square_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"texture" : "Tiles/13_White Square_Roughness.png",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [4, 0, 0, -1.5],
				"1" : [0, 4, 0, -1.5]
			}
		}
	}
}