{
	"samplers" :
	{
		"Sampler_9" :
		{
			"min" : "anisotropic",
			"mag" : "anisotropic",
			"mip" : "anisotropic",
			"u" : "wrap",
			"v" : "wrap",
			"w" : "clamp",
			"miplodbias" : 0,
			"max_anisotropic" : 16,
			"compare_function" : "disabled",
			"border" :[1, 1, 1, 1],
			"min_lod" : -3.40282e+38,
			"max_lod" : 3.40282e+38
		}
	},

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{aff33d8b-20c8-6545-ab7e-7bd022d90dd6}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/014 Dark Nut\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2.56, 2.56],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.7921, 0.25339, 0.105927],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Nut-Dark.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{b3a969ea-a202-ab45-b8e5-d30df0b40d5c}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/004 Beech\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.748225, 0.637681, 0.520164],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Beech-Beech.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/004 Beech_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{f7fcbbc6-2a81-5247-872f-efe125acdef0}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/008 Vild Cherry\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.625344, 0.135228],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Cherry-Vild.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/008 Vild Cherry_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{1a80d1d6-1695-2c48-9ba7-8ec777653a51}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/012 Nut\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.7056, 0.403865, 0.18738],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Nut.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{7bf8e317-0533-ae4f-a4ac-445ca3668fa5}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/020 Mountain Alder\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.632722, 0.339797],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Alder-Mountain.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/020 Mountain Alder_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{0f700c7a-a82f-cc45-b55c-69df351b3c12}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/005 Mountain Beech\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.624638, 0.549275, 0.341546],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Beech-Mountain.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/005 Mountain Beech_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{1373dc6e-bfc5-544f-8d90-b2cfbaacff9d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Colored Oak\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1, 1],
			"li3d_texrotate" : 90,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.888511, 0.909911],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood-tex_{0d52772d-0035-b14b-9be9-2ac3f918a634}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Colored Oak_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [-4.37114e-08, -1, 0, 1],
				"1" : [1, -4.37114e-08, 0, 2.98023e-08]
			}
		},

		"{719f769f-3595-2e42-9ffa-4ef36a1c1fd1}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/011 Dark Apple-tree\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.6084, 0.334113, 0],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Apple-Dark.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/011 Dark Apple-tree_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{68fc6406-d33c-144f-959a-bbc58b897a32}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/017 Pastel Pear\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.7056, 0.63119, 0.487695],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Pear-Pastel.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/017 Pastel Pear_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{cb01b47f-41f8-8041-b7a0-e489eb70ca14}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood_surface02\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2, 1.5],
			"li3d_texscale" : [0.5, 0.5],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.771564, 0.204158],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/wood13L_{4bf34f90-470d-7048-8515-95000d2875c8}.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood_surface02_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [2, 0, 0, -0.5],
				"1" : [0, 2, 0, -0.5]
			}
		},

		"{eaac05ef-604d-0e45-baea-4624cd28293d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/018 Nice Pear\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2.56, 2.56],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.701642, 0.680808],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Pear-biyuty.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/018 Nice Pear_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}