{

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{fe931f07-f9cf-3740-84ab-6f546136e565}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9010 pure white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.983592, 1, 1],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"emissive" :
			{
				"value" : [0.25, 0.25, 0.25]
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{c2542081-5ccf-c14f-b117-9df684bb1a7b}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9003 signal white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [1, 0.991617, 0.984132],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.999637
			},
			"emissive" :
			{
				"value" : [0.01, 0.01, 0.01]
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{7b9cfd80-49df-7f40-b8a6-8f77f0af73e5}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/8012 red brown\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.1521, 0.00816253, 0.00624425],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{f3079873-036c-1c43-80a8-1bbfd171f83e}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/8007 fawn brown\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.185236, 0.0366207, 0.00730485],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{a6f3e02a-d7d8-0f41-8aa3-8ef13c2b3b5d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9001 cream\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [1, 0.959706, 0.782066],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{a5a65e59-3c08-7641-9e6a-29d56862d182}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/1001 beige\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [1, 0.761282, 0.424429],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{654f6b9a-ff55-5640-a463-718797736cb1}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9006 white aluminium\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.624772, 0.67944, 0.7569],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{91555e03-18f6-0547-a158-02eb21792b28}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/7035 light grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.914098, 0.999935, 1],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}