{
	"samplers" :
	{
		"Sampler_9" :
		{
			"min" : "anisotropic",
			"mag" : "anisotropic",
			"mip" : "anisotropic",
			"u" : "wrap",
			"v" : "wrap",
			"w" : "clamp",
			"miplodbias" : 0,
			"max_anisotropic" : 16,
			"compare_function" : "disabled",
			"border" :[1, 1, 1, 1],
			"min_lod" : -3.40282e+38,
			"max_lod" : 3.40282e+38
		}
	},

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{321db375-25c9-3548-9610-a9396911c575}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood Planks 5\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1, 1],
			"li3d_texscale" : [1.5, 1.5],
			"li3d_texrotate" : 90,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.95872, 0.90132],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood-tex_{2e5c709b-0b4b-804f-bd8a-79436f95dd17}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [-2.91409e-08, -0.666667, 0, 0.833333],
				"1" : [0.666667, -2.91409e-08, 0, 0.166667]
			}
		},

		"{d824b3b5-c65d-ca46-919c-126f3da85941}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/029 Pile Pine 1\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.96752, 0.954806],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood_Yellow_{dc5601db-bad6-7c4d-870b-c9e033e62245}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/029 Pile Pine_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{be9283e5-f5c4-1444-90c6-d9171c173e4c}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood Planks 8\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1, 1],
			"li3d_texrotate" : 180,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.791909, 0.635006],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood-tex_{b68e75b2-2cb5-da42-abf0-099676d81bec}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood Planks 8_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [-1, 8.74228e-08, 0, 1],
				"1" : [-8.74228e-08, -1, 0, 1]
			}
		},

		"{aff33d8b-20c8-6545-ab7e-7bd022d90dd6}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/014 Dark Nut\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2.56, 2.56],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.7921, 0.25339, 0.105927],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Nut-Dark.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{3d134f39-4d76-6844-8451-cb0c3bd2adc6}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/006 Bavarian Beech\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.8281, 0.564735, 0.341455],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Beech-Bavarian.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{c41e4be1-2fb6-e94c-8ebe-4ae7a1700204}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/038 Togo Red-tree\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.118497, 0.0505501],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Read-tree-Togo.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{c53c9f90-9b40-9b40-8dd4-6397539ca192}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood_surface03\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2, 1.5],
			"li3d_texscale" : [0.5, 0.5],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.962059, 0.562894],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood_surface03_{41c19c3a-033b-1443-9966-a56f50fd9ffe}.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood_surface02_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [2, 0, 0, -0.5],
				"1" : [0, 2, 0, -0.5]
			}
		},

		"{5605281c-73ec-964e-900f-95730124ae63}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood Planks 10\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [0.64, 0.64],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.812298, 0.0709435, 0.0610912],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood Planks 10_Base.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood Planks 10_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{0f700c7a-a82f-cc45-b55c-69df351b3c12}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/005 Mountain Beech\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.624638, 0.549275, 0.341546],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Beech-Mountain.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/005 Mountain Beech_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{84091aa5-d9b6-1244-99db-1c8afe3384ab}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood Planks 1\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1, 1],
			"li3d_texscale" : [2, 2],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.884289, 0.76263],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/99fc48a8_{d5647f55-97a8-4748-8627-e05ebc7c6910}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood Planks 1_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [0.5, 0, 0, 0.25],
				"1" : [0, 0.5, 0, 0.25]
			}
		},

		"{f7fcbbc6-2a81-5247-872f-efe125acdef0}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/008 Vild Cherry\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.625344, 0.135228],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Cherry-Vild.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/008 Vild Cherry_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{7bf8e317-0533-ae4f-a4ac-445ca3668fa5}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/020 Mountain Alder\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.632722, 0.339797],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Alder-Mountain.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/020 Mountain Alder_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{1373dc6e-bfc5-544f-8d90-b2cfbaacff9d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Colored Oak\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1, 1],
			"li3d_texrotate" : 90,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.888511, 0.909911],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood-tex_{0d52772d-0035-b14b-9be9-2ac3f918a634}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Colored Oak_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [-4.37114e-08, -1, 0, 1],
				"1" : [1, -4.37114e-08, 0, 2.98023e-08]
			}
		},

		"{6028a127-80fc-4f46-bd4c-eb66b8c6a911}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood_surface07\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2, 1.5],
			"li3d_texscale" : [0.5, 0.5],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.970398, 0.937974],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood_surface07_{a57a4779-367e-6a4b-a9be-b3d8b03d12ff}.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood_surface02_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [2, 0, 0, -0.5],
				"1" : [0, 2, 0, -0.5]
			}
		},

		"{68fc6406-d33c-144f-959a-bbc58b897a32}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/017 Pastel Pear\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.7056, 0.63119, 0.487695],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Pear-Pastel.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/017 Pastel Pear_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{1a80d1d6-1695-2c48-9ba7-8ec777653a51}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/012 Nut\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.7056, 0.403865, 0.18738],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Nut.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{7770f493-6332-a241-a773-906eb53a42cb}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood-cherry 1\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.909237, 0.327218],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood-cherry_3yxs_SOe4HsxSR00gLYnzC.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood-cherry 1_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{7b28dda0-e80f-0145-b401-9a7a0fed742c}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood-cherry 9\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.960588, 0.541276],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood-cherry_2DKmqHOdKHsxSR00gLYnzC.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood-cherry 1_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{719f769f-3595-2e42-9ffa-4ef36a1c1fd1}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/011 Dark Apple-tree\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.6084, 0.334113, 0],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Apple-Dark.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/011 Dark Apple-tree_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{eaac05ef-604d-0e45-baea-4624cd28293d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/018 Nice Pear\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2.56, 2.56],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.701642, 0.680808],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Pear-biyuty.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/018 Nice Pear_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{70180472-f022-5b44-b946-e771d0c98a23}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood Planks 7\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1, 1],
			"li3d_texrotate" : 180,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.958949, 0.942143],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood-tex_{58ee02a8-1688-ed49-8781-0d93e51ca7d0}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [-1, 8.74228e-08, 0, 1],
				"1" : [-8.74228e-08, -1, 0, 1]
			}
		},

		"{015b8375-6e26-8943-a36c-9a95009ed1e6}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood Planks 9\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.236656, 0.00169259, 0.000697971],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood Planks 9_Base.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood Planks 9_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}