{
	"samplers" :
	{
		"Sampler_9" :
		{
			"min" : "anisotropic",
			"mag" : "anisotropic",
			"mip" : "anisotropic",
			"u" : "wrap",
			"v" : "wrap",
			"w" : "clamp",
			"miplodbias" : 0,
			"max_anisotropic" : 16,
			"compare_function" : "disabled",
			"border" :[1, 1, 1, 1],
			"min_lod" : -3.40282e+38,
			"max_lod" : 3.40282e+38
		}
	},

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{0bd3d780-e91e-4d45-bdb5-961cb2f301bc}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/010 Golden Apple-tree\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.566251, 0.187484],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Apple-Golden.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/010 Golden Apple-tree_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{7aa322bf-ea3d-3d4d-a490-9f91e4282e1b}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Old_wood 2\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2, 1.39959],
			"li3d_texscale" : [0.279629, 0.279629],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.909205, 0.86285],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/wood15L_{56fc981f-3650-dc41-92f7-7f3cc34ece1f}.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Old_wood 2_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [3.57617, 0, 0, -1.28808],
				"1" : [0, 3.57617, 0, -1.28808]
			}
		},

		"{7bf8e317-0533-ae4f-a4ac-445ca3668fa5}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/020 Mountain Alder\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.632722, 0.339797],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Alder-Mountain.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/020 Mountain Alder_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{1adf43b2-86f5-8149-a104-d23954196f6f}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/009 Light Apple-tree\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.828931, 0.644295],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Apple-Bright.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{5605281c-73ec-964e-900f-95730124ae63}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood Planks 10\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [0.64, 0.64],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.812298, 0.0709435, 0.0610912],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood Planks 10_Base.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood Planks 10_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{6f8be880-c59e-0f45-bafb-1f88b250ea05}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Rattan 5\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [0.5, 0.5],
			"li3d_texrotate" : 180,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.6241, 0.543081, 0.470558],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Rattan_5_{2205f478-b6a3-6746-ba1d-dff8d31cad18}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Rattan 5_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [-1, 8.74228e-08, 0, 1],
				"1" : [-8.74228e-08, -1, 0, 1]
			}
		},

		"{f7fcbbc6-2a81-5247-872f-efe125acdef0}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/008 Vild Cherry\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.625344, 0.135228],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Cherry-Vild.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/008 Vild Cherry_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{719f769f-3595-2e42-9ffa-4ef36a1c1fd1}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/011 Dark Apple-tree\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.6084, 0.334113, 0],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Apple-Dark.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/011 Dark Apple-tree_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{a429534d-e402-bb45-9a56-a7164ca27d2f}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/031 Honey Pine\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.759199, 0.14126],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Pine-Honey.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{eff162b9-f69b-f945-adbb-365934eff71b}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/026 Sharp Oak\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.9025, 0.61489, 0],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Oak-Sharp.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{aff33d8b-20c8-6545-ab7e-7bd022d90dd6}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/014 Dark Nut\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2.56, 2.56],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.7921, 0.25339, 0.105927],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Nut-Dark.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{3d134f39-4d76-6844-8451-cb0c3bd2adc6}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/006 Bavarian Beech\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.8281, 0.564735, 0.341455],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Beech-Bavarian.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{b2ec7f2e-7db5-a94c-aa16-dbef7584830c}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Wood/Wood Planks 4\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1, 1],
			"li3d_texrotate" : 90,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.958389, 0.930935],
				"background" : [1, 1, 1, 1],
				"texture" : "Wood/Wood_04_{0fd129b5-e2cc-8e43-8b9c-acab4e921476}.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Wood/Wood Planks 4_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 1,
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [-4.37114e-08, -1, 0, 1],
				"1" : [1, -4.37114e-08, 0, 2.98023e-08]
			}
		}
	}
}