{
	"samplers" :
	{
		"Sampler_9" :
		{
			"min" : "anisotropic",
			"mag" : "anisotropic",
			"mip" : "anisotropic",
			"u" : "wrap",
			"v" : "wrap",
			"w" : "clamp",
			"miplodbias" : 0,
			"max_anisotropic" : 16,
			"compare_function" : "disabled",
			"border" :[1, 1, 1, 1],
			"min_lod" : -3.40282e+38,
			"max_lod" : 3.40282e+38
		}
	},

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{9e10b405-c4c8-354f-b367-3466ac8398b7}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Ground03\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2.56, 2.56],
			"li3d_texscale" : [0.298716, 0.298716],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.9801, 0.566254, 0],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/grnd04L_{9ca6f877-950f-c046-b28c-af2afa737044}.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/Ground02_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.85,
				"texture" : "Environment/Ground02_Roughness.jpg",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [3.34766, 0, 0, -1.17383],
				"1" : [0, 3.34766, 0, -1.17383]
			}
		},

		"{ffd02521-78ba-5f4d-a1b1-64384e55ea43}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Grass 04\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"li3d_texscale" : [0.333333, 0.333333],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.452829, 0.5184, 0.00467776],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/grass14_1urE6pT087Huhx20G3XxL1.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/Grass 04_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.9,
				"texture" : "Environment/Grass 04_Roughness.png",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [3, 0, 0, -1],
				"1" : [0, 3, 0, -1]
			}
		},

		"{252cfd38-4409-3f47-bb83-b25f45920f5d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Grass 012\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"li3d_texscale" : [0.5, 0.5],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.957429, 1, 0.486906],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/grass8_1Ch5seZFzJJPdS7Zbw0YPZ.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/Grass 012_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.85,
				"texture" : "Environment/Grass 012_Roughness.png",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [2, 0, 0, -0.5],
				"1" : [0, 2, 0, -0.5]
			}
		},

		"{9637ad35-b893-8b47-8825-dee0dc530b16}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Terra 04\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2.56, 2.56],
			"li3d_texscale" : [0.333333, 0.333333],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.3969, 0.361557, 0.264728],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/terra_09_0eDNme$ulqJPE5JJ7oXxES.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/Terra 04_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.85,
				"texture" : "Environment/Terra 04_Roughness.jpg",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [3, 0, 0, -1],
				"1" : [0, 3, 0, -1]
			}
		},

		"{dddcd5ba-a0c4-1645-b711-647359a89e1b}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Pebbles Coal\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [5.12, 5.12],
			"li3d_texscale" : [0.25, 0.25],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.6889, 0.479387, 0.475172],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/pebbles8_1yJ4PDYLceGxtwbl8v$N5M.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/Pebbles Coal_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.9,
				"texture" : "Environment/Pebbles Coal_Roughness.jpg",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [4, 0, 0, -1.5],
				"1" : [0, 4, 0, -1.5]
			}
		},

		"{fbe9c323-c99f-424b-8466-d656c71c94cc}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Ground02\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [2.56, 2.56],
			"li3d_texscale" : [0.3, 0.3],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 0.789725, 0.0697231],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/grnd03L_{49d7e625-3069-854c-b70d-242dc95b3786}.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/Ground02_Normals.jpg",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.85,
				"texture" : "Environment/Ground02_Roughness.jpg",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [3.33333, 0, 0, -1.16667],
				"1" : [0, 3.33333, 0, -1.16667]
			}
		},

		"{4498d867-fbc1-054a-9b33-c5f884f617ee}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Paving Stone\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [0.7, 1],
			"li3d_texscale" : [0.55, 0.55],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [1, 1, 1],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/brus_Base.png",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/brus_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.85,
				"texture" : "Environment/brus_Roughness.png",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [1.81818, 0, 0, -0.409091],
				"1" : [0, 1.81818, 0, -0.409091]
			}
		},

		"{11cab4e7-a072-4349-a095-91a2ab1836b4}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Grass 011\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"li3d_texscale" : [0.464115, 0.464115],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.790471, 0.81, 0.395655],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/grass7_3ZPgWWaV3jJvdDXNhq7fK9.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/Grass 011_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.85,
				"texture" : "Environment/Grass 011_Roughness.jpg",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [2.15464, 0, 0, -0.577319],
				"1" : [0, 2.15464, 0, -0.577319]
			}
		},

		"{6ea97e2d-867d-714d-80b5-b8885ce48512}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Grass Base\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"li3d_texscale" : [0.333333, 0.333333],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.311083, 0.36, 0.108027],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/grass13_3wF$2aHKQOJPOABvFH$n_A.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/Grass 03_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.85,
				"texture" : "Environment/Grass 03_Roughness.jpg",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [3, 0, 0, -1],
				"1" : [0, 3, 0, -1]
			}
		},

		"{420a0049-ffc8-f840-a038-04f5da678ebe}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Environment/Grass 010\"",
			"li3d_flags" : 1,
			"li3d_tilesize" : [1.28, 1.28],
			"li3d_texscale" : [0.333333, 0.333333],
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.81, 0.790751, 0.145082],
				"background" : [1, 1, 1, 1],
				"texture" : "Environment/grass6_0n_OATAqhPJQgrJ5xB8ZpW.jpg",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"normal" :
			{
				"value" : 1,
				"texture" : "Environment/Grass 010_Normals.png",
				"sampler" : "Sampler_9"
			},
			"roughness" :
			{
				"value" : 0.85,
				"texture" : "Environment/Grass 010_Roughness.png",
				"sampler" : "Sampler_9"
			},
			"user_values" :
			{
				"0" : [3, 0, 0, -1],
				"1" : [0, 3, 0, -1]
			}
		}
	}
}