{

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{875af5bc-b833-684f-9ffe-54300b30a46d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/1013 oyster white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [1, 0.930037, 0.740842],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{a892415a-b609-2343-a274-b73fb7abb9ca}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/7009 green grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.0944073, 0.11568, 0.0768265],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{e9b6e1db-d658-8d4b-8a10-e260d9470346}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/1011 brown beige\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.64, 0.273053, 0.0915045],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{9c16d0bc-deb6-2b47-8a82-61dc8ba46a59}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/1001 beige\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [1, 0.715913, 0.38435],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{d144b28f-9791-ef40-915b-c09c22855d99}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/9002 grey white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.999458, 0.986187, 0.929117],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{9d91ae23-6d82-ee4a-85a8-50bb394d04d1}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/7030 stone grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.4356, 0.405187, 0.346271],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{b6829349-fdc3-e247-be39-362e7c6cb8b4}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/7011 iron grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [0.0631221, 0.0875246, 0.122466],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{72d080a5-31ce-5944-b4d2-53b1b235de32}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/9016 traffic white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"brdf" : "default_has_diffuse_fresnel",
			"diffuse" :
			{
				"value" : [1, 1, 1],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}