{

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{feee19cc-a133-314a-bca5-445bc3350ad5}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/9017 traffic black\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.018116, 0.0229386, 0.0401034],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{875af5bc-b833-684f-9ffe-54300b30a46d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/1013 oyster white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [1, 0.930037, 0.740842],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{b62606c8-8e54-9342-be08-72d024ca0b3c}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/9018 papyrus white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.913281, 1, 0.892309],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{6dab0233-c0c7-3248-b49c-e086db919bce}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/9010 pure white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.955767, 1, 0.958909],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"emissive" :
			{
				"value" : [0.159792, 0.159792, 0.159792]
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{d144b28f-9791-ef40-915b-c09c22855d99}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/9002 grey white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.999458, 0.986187, 0.929117],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{da660ff9-413f-cb4e-a5d7-a040de6a5b04}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/7031 blue grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.0991385, 0.140935, 0.1936],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{27754732-7e68-a34d-a685-f98cc8fbc8f6}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/9006 white aluminium\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.559557, 0.605227, 0.6889],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{e45e82e3-d1a1-3841-9a34-571a67d7b5d4}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/6006 grey olive\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.0413023, 0.0484284, 0.0282395],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{9d91ae23-6d82-ee4a-85a8-50bb394d04d1}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/7030 stone grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.4356, 0.405187, 0.346271],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{f5b68fc0-ca4c-a445-b9e2-474a5b4a637e}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/9003 signal white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [1, 0.992172, 0.984375],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{9c16d0bc-deb6-2b47-8a82-61dc8ba46a59}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/1001 beige\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [1, 0.715913, 0.38435],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{7e2f37db-e308-0a46-97d0-18828f56cf45}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Glossy paint/7026 granite grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.0309845, 0.0510642, 0.0623646],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.6
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}