{
	"samplers" :
	{
		"Sampler_9" :
		{
			"min" : "anisotropic",
			"mag" : "anisotropic",
			"mip" : "anisotropic",
			"u" : "wrap",
			"v" : "wrap",
			"w" : "clamp",
			"miplodbias" : 0,
			"max_anisotropic" : 16,
			"compare_function" : "disabled",
			"border" :[1, 1, 1, 1],
			"min_lod" : -3.40282e+38,
			"max_lod" : 3.40282e+38
		}
	},

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{8cc6b62e-d0d5-724f-a90d-684a026b26e4}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_Default_04\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [1, 0.401239, 0.176214],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"emissive" :
			{
				"value" : [0.16, 0.0610596, 0.0286884]
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{baff3d7c-c218-ce49-8fee-12039f0954ed}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/PIIROINEN_Gabriel_e_64070\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"transparency" :
			{
				"value" : 1,
				"mode" : "None",
				"use_alpha_from_textures" : false
			},
			"diffuse" :
			{
				"value" : [0.5625, 0.0210905, 0.00704346],
				"background" : [1, 1, 1, 1],
				"texture" : "Fabric/PIIROINEN_Gabriel_e_64070.JPG",
				"sampler" : "Sampler_9"
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{62f6792a-995c-8742-bd32-f199d357ca24}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_BE00205_4\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.128738, 0.200123, 0.2209],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{0abdba85-865c-d145-aff9-8c527d7d8d29}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_Default_01\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.513959, 0.498185, 0.705337],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{1828ea8a-c6f5-8846-9a50-5acfd3740e54}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_BE00205_2\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.00936666, 0.672372, 0.558099],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{5d334a72-f340-0941-bf50-ab4a0d2c6cb2}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_Textile\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.0346179, 0.360599, 0.326009],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{7d3440b8-ccdc-8047-942d-a0e2afe35ed2}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_BE00205_5\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.103009, 0.0609377, 0.302743],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{360e71f8-929b-084c-9011-fc465055f6d0}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_3\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.139426, 0.810664, 0],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{367cb102-2034-0242-bec8-eb310c2eae35}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_BE00205_3\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.127197, 0.2304, 0.113284],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{e72f72ce-ff4f-b64b-b78c-0210018f22ed}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_BE00205_1\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.36, 0.0932991, 0.0954722],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{e603f29e-b315-074c-87e6-fd34f6cd409f}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Fabric/ArchiBase_Default_03\"",
			"li3d_flags" : 3,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.6724, 0.311171, 0.0163092],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}