{

	"macroblocks" :
	{
		"Macroblock_0" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : true,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_0" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "one",
			"dst_blend_factor" : "zero",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{f3079873-036c-1c43-80a8-1bbfd171f83e}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/8007 fawn brown\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.185236, 0.0366207, 0.00730485],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{f0622a6a-bfc0-c545-a6c4-1a9ebb7611aa}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/7004 signal grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.572339, 0.574884, 0.6241],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{2b1293f1-2a70-8146-8dfc-21371a6ea673}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9004 signal black\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.0141791, 0.0108555, 0.0169],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{91555e03-18f6-0547-a158-02eb21792b28}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/7035 light grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.914098, 0.999935, 1],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{522b840f-ad2e-d043-8612-1ce647e7a847}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/8011 nut brown\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.1089, 0.0198905, 0.00297511],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{24bd3f68-78a0-0145-9a35-c1845807d157}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9016 traffic white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.939027, 0.99916, 0.950108],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"emissive" :
			{
				"value" : [0.01, 0.01, 0.01]
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{025476a5-6bfc-6246-8bfc-dabd7b5b3537}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/8017 chocolate brown\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.04, 0.00424386, 0.00343612],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{fe931f07-f9cf-3740-84ab-6f546136e565}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9010 pure white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.983592, 1, 1],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"emissive" :
			{
				"value" : [0.25, 0.25, 0.25]
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{a5a65e59-3c08-7641-9e6a-29d56862d182}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/1001 beige\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [1, 0.761282, 0.424429],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{c2542081-5ccf-c14f-b117-9df684bb1a7b}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9003 signal white\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [1, 0.991617, 0.984132],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.999637
			},
			"emissive" :
			{
				"value" : [0.01, 0.01, 0.01]
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{bb66192d-159f-0549-ac5b-b2b6f78e2b39}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/1033 dahlia yellow\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [1, 0.431862, 0.0315487],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{16756a1b-d383-d94f-ad82-104813d2624f}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9017 traffic black\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.00454092, 0.00516699, 0.01],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{a6f3e02a-d7d8-0f41-8aa3-8ef13c2b3b5d}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9001 cream\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [1, 0.959706, 0.782066],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{70e1b83c-b82d-684a-9144-d24c6ff330b9}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/9011 graphite black\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.00153523, 0.00370355, 0.01],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		},

		"{137e21f8-e950-144f-b822-e29ca685ef68}" :
		{
			"macroblock" : "Macroblock_0",
			"blendblock" : "Blendblock_0",
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Matte paint/7005 mouse grey\"",
			"li3d_flags" : 1,
			"workflow" : "metallic",
			"diffuse" :
			{
				"value" : [0.178603, 0.211577, 0.203775],
				"background" : [1, 1, 1, 1]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 1
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}