{

	"macroblocks" :
	{
		"Macroblock_6" :
		{
			"scissor_test" : false,
			"depth_clamp" : false,
			"depth_check" : true,
			"depth_write" : false,
			"depth_function" : "less_equal",
			"depth_bias_constant" : 0,
			"depth_bias_slope_scale" : 0,
			"cull_mode" : "clockwise",
			"polygon_mode" : "solid"
		}
	},

	"blendblocks" :
	{
		"Blendblock_3" :
		{
			"alpha_to_coverage" : false,
			"blendmask" : "rgba",
			"separate_blend" : false,
			"src_blend_factor" : "src_alpha",
			"dst_blend_factor" : "one_minus_src_alpha",
			"blend_operation" : "add"
		}
	},

	"pbs" : 
	{

		"{8a79fd35-e93c-48d9-8e62-771a2b65518a}" :
		{
			"macroblock" : "Macroblock_6",
			"blendblock" : "Blendblock_3",
			"alpha_test" : ["greater_equal", 0.5, true],
			"shadow_const_bias" : 0.01,
			"li3d_names" : "\"Imported/glass\"",
			"workflow" : "metallic",
			"transparency" :
			{
				"value" : 0.2,
				"mode" : "Fade",
				"use_alpha_from_textures" : true
			},
			"diffuse" :
			{
				"value" : [0.615148, 0.992172, 1],
				"background" : [1, 1, 1, 0.2]
			},
			"specular" :
			{
				"value" : [1, 1, 1]
			},
			"metalness" :
			{
				"value" : 0
			},
			"roughness" :
			{
				"value" : 0.866865
			},
			"user_values" :
			{
				"0" : [1, 0, 0, 0],
				"1" : [0, 1, 0, 0]
			}
		}
	}
}